<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
p    {color: White;

                              border-radius: 25px;

        border: 8px solid blue;

               background:blue;

                              font-family: Cordia New;

        padding: 30px;

        margin: 50px;}

p    {color: White;

                              border-radius: 25px;

        border: 8px solid #339cff;

               background:#339cff;

                              font-family: Cordia New;

        padding: 15px;

        margin: 30px;}

</style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Cbs_banner.jpg" alt="Chula" style="max-width:100%;height:auto;">

<p Align=center style="font-size:4vw;"><strong>วันเสาร์ที่  17  กุมภาพันธ์ 2561 <br>เวลา 9.00 - 17.00 น.

<br>อาคารอนุสรณ์ 50 ปี ชั้น 6 

<br>คณะพาณิชยศาสตร์และการบัญชี

<br>จุฬาลงกรณ์มหาวิทยาลัย

</strong></p>

<p Align=center style="font-size:4vw;"><strong><FONT Size="6">ไม่มีค่าใช้จ่าย

</FONT></strong></p>
</body>

</html>

<!DOCTYPE html>

<html>

<head>
<style>
body {background-color: powderblue;}
p    {color: Black;
		border-radius: 25px;
        border: 8px solid #66b5ff;
      	background:white;
	  	font-family: Cordia New;
        padding: 20px;
        margin: 30px;}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<p Align=center><strong><FONT Size="6" >การนำเสนอโครงการพิเศษ</FONT></strong><br><FONT Size="5"><p style="text-indent: 2.5em;"> การนำเสนอโครงการพิเศษ เป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษา โดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษาอ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ (Software Tools) ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ
     <br>นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวัน เวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ
     <br>ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project / Special Project ก็จะทำ</FONT></p>

</body>
</html>


 
